# MyGradle

./: README.md
first-gradle-project/: build.gradle
gradle-docker-springboot/: README.md  build.gradle  settings.gradle
gradle-docker-springboot/src/docker/: Dockerfile
gradle-docker-springboot/src/main/java/com/sutek/gradledockerspringboot/: GradleDockerSpringbootApplication.java
gradle-docker-springboot/src/test/java/com/sutek/gradledockerspringboot/: GradleDockerSpringbootApplicationTests.java
more-gradle/: README.md  build.gradle  settings.gradle
