//buildscript {
//	repositories {
//		mavenLocal()
//		maven { url 'https://maven.aliyun.com/repository/google/' }
//		maven { url 'https://maven.aliyun.com/repository/public/' }
//		maven { url 'https://maven.aliyun.com/repository/spring/' }
//		maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
//		maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
//
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.6")
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'com.sutek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

docker {
	name "mydockergradlespringbootapp"
	dockerfile file('src/docker/Dockerfile')
//	copySpec.from(jar).rename(".*","app.jar")
	copySpec.from(bootJar).rename(".*","app.jar")
	buildArgs(['JAR_FILE': "app.jar"])
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
